# DagHub Configuration
DAGSHUB_REPO=garvitwork/ml-trust-score
DAGSHUB_TOKEN=f43d18eaef53b8269dd37f6434a8612b4faa6c8b

# Get your DagHub token from:
# https://dagshub.com/user/settings/tokens

# Optional: MLflow Tracking URI (auto-configured if using DagHub)
# MLFLOW_TRACKING_URI=https://dagshub.com/garvitwork/ml-trust-score.mlflow